<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>FLAT DESIGN - 플랫 디자인이란?</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>
/* 모바일용 CSS */
/* 기본 CSS */
#wrap{
display:flex;
flex-flow:column nowrap;
width:80%;
margin:0 auto;
max-width:1200px;
}

#wrap section{
box-sizing:border-box;
}


/* 인포메이션 영역 CSS */
.info_section{
	order: 1;
	width:100%;
	background:#2ecc71;
	border-bottom:1px solid #39d67c;
}

.info_list{
	display:flex;
}

.info_list li{
	width:25%;
	text-align:center;
}

.info_list li a{
	display:block;
	padding:15px 0;
	padding:0.938rem 0;
}

/* 헤더영역 CSS */
.header{
	display:flex;
	order:2;
	flex-direction:column;
	position:relative;
	width:100%;
}

.logo{
	order: 1;
	width:100%;
	padding:30px 0;
	padding:1.875rem 0;
	font-size: 1.188em;
	font-size:1.188rem;
	line-height: 21px;
	line-height: 1.313rem;
	text-align: center;
	text-transform: uppercase;
	background: #2ecc71;
	text-shadow: 0px 1px 1px #25ab5e;
}
.nav{
	order: 2;
	width: 100%;
}

.gnb li{
	display:flex;
	background: #2c3e50;
}

.gnb li a {
	width:80%;
	padding: 20px 0;
	padding: 1.250rem 0;
	font-size: 0.938em;
	font-size: 0.938rem;
	text-indent: 20px;
	text-indent: 1.250rem;
	font-weight: bold;
	text-transform: uppercase;
}

.gnb li span {
	width: 20%;
	text-indent: -9999px;
	background: url(images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
	cursor:pointer;
}

.menu_toggle_btn{
	display: block;
	width: 30px;
	width: 1.875rem;
	height: 30px;
	height: 1.875rem;
	position:absolute;
	top:10px;
	top:0.625rem;
	right:10px;
	right:0.625rem;
	text-indent: -9999px;
	background: url(images/s_images/menu_toggle_btn.png) no-repeat;
}

/*서브 헤더 영역 CSS */
.sub_header_section{
	order:3;
	padding:48px 0;
	padding:3.000rem 0;
	text-align: center;
	background:#219af7;
}

.sub_header_section h2{
	margin-bottom:12px;
	margin-bottom:0.750rem;
	font-size:1.313em;
	font-size: 1.313rem;
	color:#fff;

}

.breadcrum_list li{
	display: inline;
	font-size:0.813em;
	font-size:0.813rem;
	font-weight:bold;
}

/*콘텐츠 영역 CSS */
.content_section{
	order:4;
	padding:20px;
	padding:1.250rem;
	background:#fff;
}

.content_section > div{
	margin-top: 60px;
	margin-top:3.750rem;
}

.content_section > div:first-child{
	margin-top: 0;
}

.content_row_1{
	text-align: center;
}

.content_row_1 img{
	max-width: 100%;
}

/* 푸터 영역 CSS */
.footer{
	order:5;
	width:100%;
	background:#474747;
}

.footer p{
	padding:20px;
	padding:1.250rem;
	font-size:0.813em;
	font-size:0.813rem;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	color:#fff;
	text-shadow: 0px 1px 1px #191919;
}

/* 태블릿용 CSS */
@media all and (min-width:768px){

	/* 기본 CSS */
#wrap{
flex-flow:row wrap;
}

/* 헤더 영역 */
.header{
	flex-direction: row;
}

.logo{
	position: absolute;
	top:0;
	left: 0;
	z-index: 10;
	width:15.625%;
	/* 120px % 768px */
	padding: 0;
}
.logo a{
	display: block;
	padding:50px 0;
	padding: 3.125rem 0;
}

.nav{
	position: relative;
	min-height: 80px;
	min-height: 5.000rem;
	background: #2ecc71;
}

.gnb{
	position: absolute;
	top:100%;
	right:0;
	z-index: 20;
	width:40.10416666666667%;
	/* 308px % 768px */
}
.menu_toggle_btn{
	top:50%;
	right:30px;
	right:1.875rem;
	z-index: 20;
	margin-top:-15px;
	margin-top:-0.938rem;
}

/* 콘텐츠 영역 CSS */
.content_section{
	padding:40px;
	padding:2.500rem;
}
/* 푸터 영역 CSS */
.footer p{
	padding:40px 0;
	padding:2.500rem 0;
}

}

/* PC용 CSS */
@media all and (min-width:960px){
/* 기본 CSS */
#wrap{
position:relative;
width:90%;
}


/* 인포메이션 영역 CSS */
.info_section{
	order:0;
	position:absolute;
	top:30px;
	top:1.875rem;
	right:30px;
	right:1.875rem;
	z-index:30;
	width:auto;
	border-bottom:0;
}

.info_list li{
	width:auto;
	margin-left:15px;
	margin-left:0.625rem;
}

.info_list li a{
	padding:0;
}


/* 헤더 영역 CSS */
.header{
	order:1;
	justify-content: flex-end;
	position:static;
}
.logo{
	width:12.5%;
	/* 120px % 960px */
}

.nav{
	display: flex;
	align-items: center;
	position: static;
	width:87.5%;
	/* 840px % 960px */
}

.gnb{
	display: flex !important;
	flex-direction: row;
	position: static;
	width: 100%;
	text-shadow: 0px 1px 1px #25ab5e;
}

.gnb li{
	display: block;
	margin-left: 5.20833333333%;
	/*50px %840px */
	background: none;
}

.gnb li span{
	display: none;
}

.menu_toggle_btn{
	display: none;
}


/*서브 헤더 영역 CSS */
.sub_header_section{
	order:2;
}


/* 콘텐츠 영역 CSS */
.content_section{
	order:3;
	padding:60px;
	padding:3.750rem;
}

/* 푸터 영역 CSS */
.footer{
	order:4;
}

.footer p {
	padding-left: 3.125%;
	/* 30px % 960px */
	text-align: left;
}

}
</style>
</head>
<body>
	<div id="wrap">
		<section class="info_section">
			<ul class="info_list"> 
				<li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
			</ul>
		</section>

		<header class="header">
			<h1 class="logo">
				<a href="index.html">flat<br>design</a>
			</h1>
			<nav class="nav">
				<ul class="gnb">
					<li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="introduce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="gal!lery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
				</ul>
			</nav>
			<span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
		</header>

		<section class="sub_header_section">
			<h2>플랫 디자인이란?</h2>
			<ul class="breadcrum_list">
				<li><a href ="index.html">홈 /</a></li>
				<li><a href ="introduce.html">플랫 디자인이란?</a></li>
			</ul>
		</section>

		<section class ="content_section">
			<div class="content_row_1">
				<img src="images/s_images/introduce_01.png" alt="">
				<h3>플랫 디자인</h3>
				<p>...텍스트 생략...</p>
			</div>

			<div class="content_row_2">
				<article>
					<img src="images/s_images/info_icon_02.png" alt="">
					<h4>텍스트를 이용하는 방법</h4>
					<p>...텍스트 생략...</p>
				</article>
				<article>
					<img src="images/s_images/info_icon_03.png" alt="">
					<h4>그림을 이용하는 방법</h4>
					<p>...텍스트 생략...</p>
				</article>
				<article>
					<img src="images/s_images/info_icon_04.png" alt="">
					<h4>아이콘을 이용하는 방법</h4>
					<p>...텍스트 생략...</p>
				</article>
			</div>
			<div class="content_row_3">
				<h4>플랫 디자인의 미래</h4>
				<div class="para">
					<p>...텍스트 생략...</p>
					<p>...텍스트 생략...</p>
				</div>
			</div>
		</section>

		<footer class="footer">
			<p>copyright&copy;2014.flat design blog all rights reserved.</p>
		</footer>
	</div>
</body>
</html>